# react-blog-server

./: .prettierrc.js  Dockerfile  Jenkinsfile  README.md  commitlint.config.js  docker.sh  package.json  pom.xml
app/: router.js
app/controller/admin/: home.js
app/controller/default/: home.js
app/middleware/: adminauth.js
app/router/: admin.js  default.js
config/: config.default.js  plugin.js
docker/: Dockerfile
