<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <!-- 模型版本。maven2.0必须是这样写，现在是maven2唯一支持的版本 -->
  <modelVersion>4.0.0</modelVersion>
  <!-- 
    含义：组织标识，定义了项目属于哪个组，风向标，坐标，或者说若把本项目打包
    用途：此名称则是本地仓库中的路径，列如：otowa.user.dao，在M2_REPO目录下，将是: otowa/user/dao目录
    命名规范:项目名称，模块，子模块
  -->
  <groupId>root.maven.repo</groupId>
  <!-- 
    含义：项目名称也可以说你所模块名称，定义当面Maven项目在组中唯一的ID
    用途：例如：user-dao，在M2_REPO目录下，将是：otowa/user/dao/user-dao目录
    命名规范:唯一就好
  -->
  <artifactId>blog-server</artifactId>
  <!-- 
    含义：项目当前的版本号
    用途：例如：0.0.1-SNAPSHOT，在M2_REPO目录下，将是：otowa/user/dao/user-dao/0.0.1-SNAPSHOT目录
  -->
  <version>1.0.0-SNAPSHOT</version>
  
  <description>The Dockerfile is manually specified by the user</description>

  <build>
    <plugins>
       <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>dockerfile-maven-plugin</artifactId>
            <version>1.3.6</version>
            <configuration>
                <repository>${project.artifactId}</repository>
                <contextDirectory>${project.basedir}</contextDirectory> 
            </configuration>
       </plugin>
    </plugins>
  </build>
</project>